FROM debian:wheezy
MAINTAINER Ninja Ninja "ha-li@ninja.com"
RUN groupadd -r -g 2200 example && \
    useradd -rM -g example -u 2200 example
ENV APPROOT="/app" \
    APP="mailer.sh" \
    VERSION="0.6"
LABEL base.name="Mailer Archetype" \
      base.version="${VERSION}"
WORKDIR $APPROOT
ADD . $APPROOT

#this entrypoint does not exist, but by
# declaring it in the base image, it allows
# for a common base layer 
ENTRYPOINT ["/app/mailer.sh"]

EXPOSE 33333
# Do not set the default user in the base otherwise
# implemenations will not be able to update the image
# USER eample:example

